# test-23-11-28

./: README.md  index.html  package-lock.json  package.json  pom.xml
api/: pom.xml
book-info-consumer/: pom.xml
book-info-consumer/src/main/java/top/lamp/: BookInfoConsumerApplication.java
book-info-consumer/src/main/resources/: application.yml
book-info-provider/: pom.xml
book-info-provider/src/main/java/top/lamp/: BookInfoProviderApplication.java
book-info-provider/src/main/resources/: application.yml
book-type-consumer/: pom.xml
book-type-consumer/src/main/java/top/lamp/: BookTypeConsumerApplication.java
book-type-consumer/src/main/resources/: application.yml
book-type-provider/: pom.xml
book-type-provider/src/main/java/top/lamp/: BookTypeProviderApplication.java
book-type-provider/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/top/lamp/dto/: BookInfoDTO.java  BookTypeDTO.java  UsersDTO.java
model/src/main/java/top/lamp/model/: BookInfoDO.java  BookTypeDO.java  UsersDO.java
model/src/main/java/top/lamp/result/: Result.java  ResultEnum.java  ResultUtils.java
model/src/main/java/top/lamp/vo/: QueryBookInfoVO.java
src/components/: Home.vue  Login.vue  Register.vue
src/router/: index.js
users-consumer/: pom.xml
users-consumer/src/main/java/top/lamp/: UsersConsumerApplication.java
users-consumer/src/main/resources/: application.yml
users-provider/: pom.xml
users-provider/src/main/java/top/lamp/: UsersProviderApplication.java
users-provider/src/main/resources/: application.yml
(+25 files in other folders)
